{
  "name": "jitpush",
  "version": "1.0.3",
  "description": "Push your code updated on fly without AppStore Review Proceed. // React native modules",
  "main": "JitPush.js",
  "files": [
    "JitPush.js",
    "JitPush-iOS/JitPush.xcodeproj",
    "JitPush-iOS/JitPush/JitPush.h",
    "JitPush-iOS/JitPush/JitPush.m",
    "JitPush-iOS/JitPush/CWStatusBarNotification.h",
    "JitPush-iOS/JitPush/CWStatusBarNotification.m"
  ],
  "peerDependencies": {
    "react-native": ">=0.20.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jitta/jitpush.git"
  },
  "author": "Yuttana Kungwon",
  "keywords": [
    "react-native",
    "jitta",
    "update app"
  ]
}
